{
  "id": "claudian-usage",
  "name": "Claudian Usage",
  "version": "1.4.1",
  "minAppVersion": "1.7.2",
  "description": "Внизу окна показывает, под какой учётной записью выполнен вход в Claude Code, и две шкалы расхода — пятичасовую и недельную.",
  "author": "Vadim Fedorov + Claudian",
  "isDesktopOnly": true
}
